/footer
/  .pull-right
/    | Gentelella - Bootstrap Admin Template by
/    a href="#"  Colorlib
/  .clearfix


footer.bdT.ta-c.p-30.lh-0.fsz-sm.c-grey-600
    span
      | Copyright © 2017 Designed by
      /= succeed "." do
      /  a href="#" target="_blank" title="Colorlib"  Colorlib
      /| All rights reserved.