.header.navbar
  .header-container
    ul.nav-left
      li
        a#sidebar-toggle.sidebar-toggle href="javascript:void(0);"
          i.ti-menu
      li.search-box
        a.search-toggle.no-pdd-right href="javascript:void(0);"
          i.search-icon.ti-search.pdd-right-10
          i.search-icon-close.ti-close.pdd-right-10
      li.search-input
        input.form-control placeholder="Search..." type="text" /
    ul.nav-right
      li.notifications.dropdown
        span.counter.bgc-red 3
        a.dropdown-toggle.no-after data-toggle="dropdown" href=""
          i.ti-bell
        ul.dropdown-menu
          li.pX-20.pY-15.bdB
            i.ti-bell.pR-10
            span.fsz-sm.fw-600.c-grey-900 Notifications
          li
            ul.ovY-a.pos-r.scrollable.lis-n.p-0.m-0.fsz-sm
              li
                a.peers.fxw-nw.td-n.p-20.bdB.c-grey-800.cH-blue.bgcH-grey-100 href=""
                .peer.mR-15
                  img.w-3r.bdrs-50p alt="" src="#" /
                .peer.peer-greed
                  span
                    span.fw-500 John Doe
                    span.c-grey-600
                      | liked your
                      span.text-dark post
                  p.m-0
                    small.fsz-xs 5 mins ago
              li
                a.peers.fxw-nw.td-n.p-20.bdB.c-grey-800.cH-blue.bgcH-grey-100 href=""
                .peer.mR-15
                  img.w-3r.bdrs-50p alt="" src="#"
                .peer.peer-greed
                  span
                    span.fw-500 Moo Doe
                    span.c-grey-600
                      | liked your
                      span.text-dark cover image
                  p.m-0
                    small.fsz-xs 7 mins ago
              li
                a.peers.fxw-nw.td-n.p-20.bdB.c-grey-800.cH-blue.bgcH-grey-100 href=""
                .peer.mR-15
                  img.w-3r.bdrs-50p alt="" src="#"
                .peer.peer-greed
                  span
                    span.fw-500 Lee Doe
                    span.c-grey-600
                      | commented on your
                      span.text-dark video
                  p.m-0
                    small.fsz-xs 10 mins ago
          li.pX-20.pY-15.ta-c.bdT
            span
              a.c-grey-600.cH-blue.fsz-sm.td-n href=""
                | View All Notifications
                i.ti-angle-right.fsz-xs.mL-10
      li.notifications.dropdown
        span.counter.bgc-blue 3
        a.dropdown-toggle.no-after data-toggle="dropdown" href=""
          i.ti-email
        ul.dropdown-menu
          li.pX-20.pY-15.bdB
            i.ti-email.pR-10
            span.fsz-sm.fw-600.c-grey-900 Emails
          li
            ul.ovY-a.pos-r.scrollable.lis-n.p-0.m-0.fsz-sm
              li
                a.peers.fxw-nw.td-n.p-20.bdB.c-grey-800.cH-blue.bgcH-grey-100 href=""
                .peer.mR-15
                  img.w-3r.bdrs-50p alt="" src="#" /
                .peer.peer-greed
                  div
                    .peers.jc-sb.fxw-nw.mB-5
                      .peer
                        p.fw-500.mB-0 John Doe
                      .peer
                        small.fsz-xs 5 mins ago
                    span.c-grey-600.fsz-sm
                      | Want to create your own customized data generator for your app...
              li
                a.peers.fxw-nw.td-n.p-20.bdB.c-grey-800.cH-blue.bgcH-grey-100 href=""
                .peer.mR-15
                  img.w-3r.bdrs-50p alt="" src="#" /
                .peer.peer-greed
                  div
                    .peers.jc-sb.fxw-nw.mB-5
                      .peer
                        p.fw-500.mB-0 Moo Doe
                      .peer
                        small.fsz-xs 15 mins ago
                    span.c-grey-600.fsz-sm
                      | Want to create your own customized data generator for your app...
              li
                a.peers.fxw-nw.td-n.p-20.bdB.c-grey-800.cH-blue.bgcH-grey-100 href=""
                .peer.mR-15
                  img.w-3r.bdrs-50p alt="" src="#" /
                .peer.peer-greed
                  div
                    .peers.jc-sb.fxw-nw.mB-5
                      .peer
                        p.fw-500.mB-0 Lee Doe
                      .peer
                        small.fsz-xs 25 mins ago
                    span.c-grey-600.fsz-sm
                      | Want to create your own customized data generator for your app...
          li.pX-20.pY-15.ta-c.bdT
            span
              a.c-grey-600.cH-blue.fsz-sm.td-n href="#"
                | View All Email
                i.fs-xs.ti-angle-right.mL-10
      li.dropdown
        a.dropdown-toggle.no-after.peers.fxw-nw.ai-c.lh-1 data-toggle="dropdown" href=""
        .peer.mR-10
          img.w-2r.bdrs-50p alt="" src="#" /
        .peer
          span.fsz-sm.c-grey-900 John Doe
        ul.dropdown-menu.fsz-sm
          li
            a.d-b.td-n.pY-5.bgcH-grey-100.c-grey-700 href=""
              i.ti-settings.mR-10
              span Setting
          li
            a.d-b.td-n.pY-5.bgcH-grey-100.c-grey-700 href=""
              i.ti-user.mR-10
              span Profile
          li
            a.d-b.td-n.pY-5.bgcH-grey-100.c-grey-700 href="email.html"
              i.ti-email.mR-10
              span Messages
          li.divider role="separator"
          li
            a.d-b.td-n.pY-5.bgcH-grey-100.c-grey-700 href=""
              i.ti-power-off.mR-10
              span Logout