/.col-md-3.left_col
/  .left_col.scroll-view
/    .navbar.nav_title style=("border: 0;")
/      a.site_title href="#"  Gentelella Alela!
/    .clearfix
/
/    .profile.clearfix
/      .profile_pic
/        img.img-circle.profile_img alt="..." src="#"
/      .profile_info
/        span Welcome,
/        h2 Anthony Mutisya
/      .clearfix
/    br
/    #sidebar-menu.main_menu_side.hidden-print.main_menu
/      .menu_section
/        h3 General
/        ul.nav.side-menu
/          li
/            a
/              i.fa.fa-home
/              | Home
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href="#"  Dashboard
/              li
/                a href="#"  Dashboard2
/          li
/            a
/              i.fa.fa-edit
/              | Forms
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href="#"  General Form
/              li
/                a href="#"  Advanced Components
/          li
/            a
/              i.fa.fa-desktop
/              | UI Elements
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href="#"  General Elements
/              li
/                a href="#"  Media Gallery
/
/          li
/            a
/              i.fa.fa-table
/              | Tables
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href="#"  Tables
/              li
/                a href="#"  Table Dynamic
/          li
/            a
/              i.fa.fa-bar-chart-o
/              | Data Presentation
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href="#"  Chart JS
/              li
/                a href="#"  Chart JS2
/      .menu_section
/        h3 Live On
/        ul.nav.side-menu
/          li
/            a
/              i.fa.fa-bug
/              | Additional Pages
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href="#"  E-commerce
/              li
/                a href="#"  E-commerce Backend
/          li
/            a
/              i.fa.fa-windows
/              | Extras
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href="#"  404 Error
/              li
/                a href="#"  500 Error
/          li
/            a
/              i.fa.fa-laptop
/              | Landing Page
/              span.label.label-success.pull-right Coming Soon
/    .sidebar-footer.hidden-small
/      a data-placement="top" data-toggle="tooltip" title="Settings"
/        span.glyphicon.glyphicon-cog aria-hidden="true"
/      a data-placement="top" data-toggle="tooltip" title="FullScreen"
/        span.glyphicon.glyphicon-fullscreen aria-hidden="true"
/      a data-placement="top" data-toggle="tooltip" title="Lock"
/        span.glyphicon.glyphicon-eye-close aria-hidden="true"
/      a data-placement="top" data-toggle="tooltip" title="Logout"
/        span.glyphicon.glyphicon-off aria-hidden="true"


.sidebar
  .sidebar-inner
    /! ### $Sidebar Header ###
    .sidebar-logo
      .peers.ai-c.fxw-nw
        .peer.peer-greed
          a.sidebar-link.td-n href="#"
          .peers.ai-c.fxw-nw
            .peer
              .logo
                img alt="" src="#" /
            .peer.peer-greed
              h5.lh-1.mB-0.logo-text Adminator
        .peer
          .mobile-toggle.sidebar-toggle
            a.td-n href=""
              i.ti-arrow-circle-left
    /! ### $Sidebar Menu ###
    ul.sidebar-menu.scrollable.pos-r
      li.nav-item.mT-30.active
        a.sidebar-link href="#"
          span.icon-holder
            i.c-blue-500.ti-home
          span.title Dashboard
      li.nav-item
        a.sidebar-link href="#"
          span.icon-holder
            i.c-brown-500.ti-email
          span.title Email
      li.nav-item
        a.sidebar-link href="#"
          span.icon-holder
            i.c-blue-500.ti-share
          span.title Compose
      li.nav-item
        a.sidebar-link href="#"
          span.icon-holder
            i.c-deep-orange-500.ti-calendar
          span.title Calendar
      li.nav-item
        a.sidebar-link href="chat.html"
          span.icon-holder
            i.c-deep-purple-500.ti-comment-alt
          span.title Chat
      li.nav-item
        a.sidebar-link href="#"
          span.icon-holder
            i.c-indigo-500.ti-bar-chart
          span.title Charts
      li.nav-item
        a.sidebar-link href="#"
          span.icon-holder
            i.c-light-blue-500.ti-pencil
          span.title Forms
      li.nav-item.dropdown
        a.sidebar-link href="#"
          span.icon-holder
            i.c-pink-500.ti-palette
          span.title UI Elements
      li.nav-item.dropdown
        a.dropdown-toggle href="javascript:void(0);"
          span.icon-holder
            i.c-orange-500.ti-layout-list-thumb
          span.title Tables
          span.arrow
            i.ti-angle-right
        ul.dropdown-menu
          li
            a.sidebar-link href="#"  Basic Table
          li
            a.sidebar-link href="#"  Data Table
      li.nav-item.dropdown
        a.dropdown-toggle href="javascript:void(0);"
          span.icon-holder
            i.c-purple-500.ti-map
          span.title Maps
          span.arrow
            i.ti-angle-right
        ul.dropdown-menu
          li
            a href="#"  Google Map
          li
            a href="#"  Vector Map
      li.nav-item.dropdown
        a.dropdown-toggle href="javascript:void(0);"
          span.icon-holder
            i.c-red-500.ti-files
          span.title Pages
          span.arrow
            i.ti-angle-right
        ul.dropdown-menu
          li
            a.sidebar-link href="#"  Blank
          li
            a.sidebar-link href="#"  404
          li
            a.sidebar-link href="#"  500
          li
            a.sidebar-link href="#"  Sign In
          li
            a.sidebar-link href="#"  Sign Up
      li.nav-item.dropdown
        a.dropdown-toggle href="javascript:void(0);"
          span.icon-holder
            i.c-teal-500.ti-view-list-alt
          span.title Multiple Levels
          span.arrow
            i.ti-angle-right
        ul.dropdown-menu
          li.nav-item.dropdown
            a href="javascript:void(0);"
              span Menu Item
          li.nav-item.dropdown
            a href="javascript:void(0);"
              span Menu Item
              span.arrow
                i.ti-angle-right
            ul.dropdown-menu
              li
                a href="javascript:void(0);"  Menu Item
              li
                a href="javascript:void(0);"  Menu Item
