.col-md-3.left_col
  .left_col.scroll-view
    .navbar.nav_title style=("border: 0;")
      a.site_title href="#"  Gentelella Alela!
    .clearfix

    .profile.clearfix
      .profile_pic
        img.img-circle.profile_img alt="..." src="#"
      .profile_info
        span Welcome,
        h2 Anthony Mutisya
      .clearfix
    br
    #sidebar-menu.main_menu_side.hidden-print.main_menu
      .menu_section
        h3 General
        ul.nav.side-menu
          li
            a
              i.fa.fa-home
              | Home
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href="#"  Dashboard
              li
                a href="#"  Dashboard2
          li
            a
              i.fa.fa-edit
              | Forms
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href="#"  General Form
              li
                a href="#"  Advanced Components
          li
            a
              i.fa.fa-desktop
              | UI Elements
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href="#"  General Elements
              li
                a href="#"  Media Gallery

          li
            a
              i.fa.fa-table
              | Tables
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href="#"  Tables
              li
                a href="#"  Table Dynamic
          li
            a
              i.fa.fa-bar-chart-o
              | Data Presentation
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href="#"  Chart JS
              li
                a href="#"  Chart JS2
      .menu_section
        h3 Live On
        ul.nav.side-menu
          li
            a
              i.fa.fa-bug
              | Additional Pages
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href="#"  E-commerce
              li
                a href="#"  E-commerce Backend
          li
            a
              i.fa.fa-windows
              | Extras
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href="#"  404 Error
              li
                a href="#"  500 Error
          li
            a
              i.fa.fa-laptop
              | Landing Page
              span.label.label-success.pull-right Coming Soon
    .sidebar-footer.hidden-small
      a data-placement="top" data-toggle="tooltip" title="Settings"
        span.glyphicon.glyphicon-cog aria-hidden="true"
      a data-placement="top" data-toggle="tooltip" title="FullScreen"
        span.glyphicon.glyphicon-fullscreen aria-hidden="true"
      a data-placement="top" data-toggle="tooltip" title="Lock"
        span.glyphicon.glyphicon-eye-close aria-hidden="true"
      a data-placement="top" data-toggle="tooltip" title="Logout"
        span.glyphicon.glyphicon-off aria-hidden="true"
